# dotnetapps

./: Product.Api.sln
CQRSDemo/: CQRSDemo.sln  Dockerfile
CQRSDemo/CQRSDemo/: CQRSDemo.csproj  CQRSDemo.sln  Startup.cs
CQRSDemo/CQRSDemo/Context/: ApplicationContext.cs
CQRSDemo/CQRSDemo/Controllers/: ProductController.cs
CQRSDemo/CQRSDemo/Features/ProductFeatures/Commands/: CreateProductCommand.cs  UpdateProductCommand.cs
CQRSDemo/CQRSDemo/Migrations/: ApplicationContextModelSnapshot.cs
CQRSDemo/CQRSDemo/Models/: Product.cs
CQRSDemo/CQRSDemo/PipelineBehaviours/: LoggingBehavior.cs  ValidationBehvavior.cs
CQRSDemo/CQRSDemo/Validators/: CreateProductCommandValidator.cs  CreateProductCommndValidator.cs
CQRSDemo/CQRSDemoTests/: CQRSDemoTests.csproj  TestHelper.cs
CQRSDemo/CQRSDemoTests/Features/ProductFeatures/Queries/: GetAllProductsQueryTests.cs
CQRSDemo/CQRSDemoTests/Validators/: CreateProductCommandValidatorTests.cs
CQRSDemo/Context/: IApplicationContext.cs
CQRSDemo/Features/ProductFeatures/Commands/: DeleteProductByIdCommand.cs
CQRSDemo/Features/ProductFeatures/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
CQRSDemo/Migrations/: 20210619071619_initial.Designer.cs  20210619071619_initial.cs
CQRSDemo/Properties/: launchSettings.json
Product/: ProductApi.csproj  Program.cs  Startup.cs
Product/Models/: ProductContext.cs  ProductDto.cs  ProductOption.cs  ProductOptionsDto.cs  ProductOptionsMapper.cs
Product/Models/Interfaces/: IProductMapper.cs  IProductOptionsMapper.cs
Product/Properties/: launchSettings.json
Product/Repositories/Interface/: IProductOptionsRepository.cs
ProductTests/: ProductTests.csproj
ProductTests/Controllers/: ProductControllerTests.cs
ProductTests/Models/: ProductOptionsMapperTests.cs
ProductTests/Repositories/: ProductOptionsRepositoryTests.cs  ProductRepositoryTests.cs
ProductsApi/Product/: appsettings.json
ProductsApi/Product/Controllers/: ProductsController.cs
ProductsApi/Product/Models/: Product.cs  ProductMapper.cs
ProductsApi/Product/Repositories/: ProductOptionsRepository.cs  ProductRepository.cs
ProductsApi/Product/Repositories/Interface/: IProductRepository.cs
ProductsApi/ProductTests/Models/: ProductMapperTests.cs
aad-with-angular/AuthAngular/: AuthAngular.sln  Program.cs  Startup.cs  WeatherForecast.cs
aad-with-angular/AuthAngular/ClientApp/: README.md  angular.json  package-lock.json  package.json
aad-with-angular/AuthAngular/ClientApp/src/: index.html
aad-with-angular/AuthAngular/ClientApp/src/app/fetch-data/: fetch-data.component.spec.ts  fetch-data.component.ts  weather-forecast.service.spec.ts  weather-forecast.service.ts
aad-with-angular/AuthAngular/ClientApp/src/app/nav-menu/: nav-menu.component.html
aad-with-angular/AuthAngular/Controllers/: WeatherForecastController.cs
aad-with-angular/AuthAngular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
aad-with-angular/AuthAngular/Properties/: launchSettings.json
quizapp/QuizApi/: QuizApi.sln
quizapp/QuizApi/QuizApi/Controllers/: QuestionController.cs
quizapp/QuizApi/QuizApi/Properties/: launchSettings.json
quizapp/QuizApi/QuizApi/RequestModels/: QuestionRequest.cs
quizapp/QuizApi/QuizApiUnitTests/: QuizApiUnitTests.csproj  UnitTest1.cs
quizapp/QuizApi/QuizApiUnitTests/Controllers/: QuestionControllerTests.cs
quizapp/QuizClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
quizapp/QuizClient/e2e/src/: app.e2e-spec.ts
quizapp/QuizClient/src/: index.html
quizapp/QuizClient/src/app/: api.service.spec.ts  api.service.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
quizapp/QuizClient/src/app/question/: question.component.html  question.component.spec.ts  question.component.ts
